/*////////////// INDHOLD //////////////

1. GLOBALE ELEMENTER
2. TYPOGRAPHY
3. LAYOUT
4. CONTACT BOX
*/

/*////////////// GLOBALE ELEMENTER //////////////*/

body {
  width: 100%;
  height: 100vh;
}

.wrapper {
  max-width: 500px;
  margin: 0 auto;
}
/*////////////// GLOBALE ELEMENTER END //////////////*/
/*////////////// TYPOGRAPHY //////////////*/

.tekst {
  max-width: 1000px;
  margin: 0 auto;
}

.tekst p {
  color: black;
  line-height: 2.5rem;
}

h3 {
  text-align: center;
}

/*////////////// TYPOGRAPHY END //////////////*/

/*////////////// LAYOUT //////////////*/

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.right {
  max-width: 500px;
}

.right h3 {
  text-align: left;
}

.contact {
  padding: 20px 100px;
}

.contact:after {
  content: "";
  background: center;
  background-size: cover;
  z-index: -1;
}

.instafunktion p {
  color: black;
  text-align: center;
}

.instafunktion img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*
  position: relative;
  left: 26vw;
  */
}

.googlemap {
  max-width: 100%;
  margin: 0 auto;
  grid-row: 2;
}

/*////////////// LAYOUT END //////////////*/

/*////////////// CONTACT BOX //////////////*/

.contact-box {
  max-width: 850px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fcfcf5;
}

h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.field {
  width: 500px;
  padding: 0.5rem 1rem;
  border: outset rgb(138, 39, 39);
  background-color: #fcfcf5;
  font-size: 1.1rem;
  margin-bottom: 22px;
  outline: none;
  color: rgb(48, 183, 228);
}

.field:hover {
  background-color: rgb(0, 0, 0, 0.2);
}

.field:focus {
  background-color: #fcfcf5;
  border: 2px solid rgba(30, 85, 250, 0, 47);
}

/*////////////// CONTACT BOX END //////////////*/
/*////////////// BUTTON //////////////*/

.btn {
  width: 107.5%;
  height: 3rem;
  background-color: rgb(138, 39, 39);
  cursor: pointer;
  outline: none;
  border: none;
  color: white;
}

.btn:hover {
  background-color: rgb(48, 183, 228);
}

/*////////////// BUTTON END //////////////*/
/*////////////// MEDIA TIME //////////////*/
@media screen and (min-width: 460px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/*////////////// MEDIA TIME END //////////////*/
